
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  background-color: #f5f5f5;
}
img
{
  width: 100%;

}
.container-flex
{
  display:flex;
  max-width: 1900px;
  flex-direction: column;
  margin: 0 auto;
  background-color: #fff;

}
aside
{
  padding: 10px;

}
.about-me
{
  padding: 10px;
  text-align: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}
main
{
  padding: 10px;
  
}
.post-content
{
  padding: 10px;

}
.post-info
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-me img
{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  
}
.post-author
{
  margin: 10px;
  color: gray;

}
.post-content h1{
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #14213d;
}
p
{
  color: #333;
  line-height: 1.5;
  margin-bottom: 1.5rem;

}
.create-post-btn
{
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 3px 20px;
  cursor: pointer;

}
nav
{
  width: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
}
nav img
{
  width: 100px;
  margin: 4px;
}
nav ul
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 2px;
}
nav ul li a
{
  text-decoration: none;

}
nav ul li 

header {
  width: 100%;
  height: 80vh;

  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header-content {
  background-size: cover;
  background-position: center;
  background: url(./images/headerbg.jpg);
  text-align: center;
  padding: 30px;
  margin: 10px;
}

.header-content h1 {
  font-size: 5rem;
  padding: 10px;
  margin-top: 20px;
  color: #14213d;
}

.header-content a {
  background: #fff;
  color: #333;
  border: 1px solid #333;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

@media(min-width: 675px)
{
  nav{
    flex-direction: row;
    justify-content: space-between;

  }
  nav ul{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
  }
  nav ul li{
    padding: 10px;
  }
  main{
    width: 70%;
  }
  aside{
    width: 30%;
  }
  .container-flex
  {
    flex-direction: row;
  }
}
footer
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:10px;
  background-color: #003049; 
  color: #fff;

}
footer .about
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

footer p
{
  color: #8d99ae;
}
.logo-text
{
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffbe0b;
  font-family: cursive, sans-serif;
  align-content: center;
}
footer .contact
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #fff;
  margin-bottom: 5px;
  font-size: 1.0rem;
}

footer .contact span{
  padding: 10px;

}
footer .contact a
{
  text-decoration: none;
  font-size: 30px;
  color:  #fff;
}
footer .socials a{
  margin: 10px;
  font-size: 30px;
  color: #fcbf49;
  text-decoration: none;

}
footer .about p{
  text-align: center;
}